{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BibleReader;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Jwt__Key=8tV#qL9!mZ2@xP7$kR4^nC1&uY6*eD3!sW9@aF5#hJ2%pQ8"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@seudominio.com",
    "FromName": "Bíblia Reader"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:5001"
  },
  "Support": {
    "NotifyEmail": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
